NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=soygotto
FIREBASE_API_KEY=AIzaSyCDRM59gkR_baNwBXQivHUAPI
FIREBASE_AUTH_DOMAIN=thundergol-f339a.firebaseapp.com
FIREBASE_PROJECT_ID=thundergol-f339a
FIREBASE_STORAGE_BUCKET=thundergol-f339a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=229069328254
FIREBASE_APP_ID=1:229069328254:web:51ff6de09a4d85771dad2f
FIREBASE_MEASUREMENT_ID=G-PC2DB4PSNT